<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiN VPN: Your Gateway to Secure and Free Internet Access</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
            color: #495057;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .feature {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .feature h4 {
            color: #007bff;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: white;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>HiN VPN</h1>
            <p>Your Gateway to Secure and Free Internet Access</p>
        </div>
        <div class="row">
            <div class="col-12 feature">
                <h3>About HiN VPN</h3>
                <p><strong>HiN VPN</strong> is an open-source project designed to provide secure, unrestricted internet access. It uses Telegram for collecting and distributing VPN configurations, offering a community-driven approach to online privacy.</p>
            </div>
            <div class="col-12 feature">
                <h4>How It Works</h4>
                <ol>
                    <li><strong>Telegram Integration</strong>: A Telegram bot collects VPN configuration files.</li>
                    <li><strong>Subscription Link</strong>: Provides a link for users to subscribe to the VPN service.</li>
                    <li><strong>Open Source</strong>: Encourages collaboration and transparency.</li>
                    <li><strong>PHP and Python Backend</strong>: The backend is developed using PHP and Python (Thanks to @NekoHanaku).</li>
                </ol>
            </div>
            <div class="col-12 feature">
                <h4>Benefits</h4>
                <ul>
                    <li><strong>Free Access</strong>: Completely free to use.</li>
                    <li><strong>Community-Driven</strong>: Wide range of VPN configurations from community contributions.</li>
                    <li><strong>Enhanced Security</strong>: Open-source nature allows for constant scrutiny and improvement.</li>
                    <li><strong>Easy to Use</strong>: Simple subscription link for easy setup.</li>
                </ul>
            </div>
            <div class="col-12 feature">
                <h4>Subscription Links</h4>
                <p>Get started with HiN VPN using the subscription links below. These links provide access to the latest VPN configurations.</p>
                <!-- Placeholder for dynamic content -->
                <div class="table-responsive"><table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Protocol</th>
      <th scope="col">Normal</th>
      <th scope="col">Base64</th>
      <th scope="col">Hiddify</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>vless</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/normal/vless">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/base64/vless">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/hiddify/vless">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>trojan</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/normal/trojan">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/base64/trojan">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/hiddify/trojan">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>vmess</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/normal/vmess">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/base64/vmess">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/hiddify/vmess">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>mix</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/normal/mix">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/base64/mix">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/hiddify/mix">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>ss</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/normal/ss">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/base64/ss">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/hiddify/ss">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
  </tbody>
</table></div>

                <p>Below is a table that shows the generated subscription links from each Source, providing users with a variety of options to choose from.</p>
                <div class="table-responsive"><table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Source</th>
      <th scope="col">Normal</th>
      <th scope="col">Base64</th>
      <th scope="col">Hiddify</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>v2ray1_ng</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2ray1_ng">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2ray1_ng">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2ray1_ng">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>nim_vpn_ir</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/nim_vpn_ir">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/nim_vpn_ir">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/nim_vpn_ir">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>directvpn</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/directvpn">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/directvpn">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/directvpn">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>free_v2rayyy</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/free_v2rayyy">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/free_v2rayyy">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/free_v2rayyy">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>vpncustomize</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/vpncustomize">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/vpncustomize">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/vpncustomize">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>outline_vpn</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/outline_vpn">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/outline_vpn">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/outline_vpn">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>vlessconfig</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/vlessconfig">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/vlessconfig">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/vlessconfig">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>polproxy</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/polproxy">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/polproxy">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/polproxy">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>proxyforopeta</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/proxyforopeta">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/proxyforopeta">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/proxyforopeta">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>eliv2ray</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/eliv2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/eliv2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/eliv2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>outlinevpnofficial</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/outlinevpnofficial">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/outlinevpnofficial">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/outlinevpnofficial">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>prrofile_purple</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/prrofile_purple">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/prrofile_purple">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/prrofile_purple">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>shh_proxy</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/shh_proxy">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/shh_proxy">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/shh_proxy">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>deamnet_proxy</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/deamnet_proxy">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/deamnet_proxy">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/deamnet_proxy">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>svnteam</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/svnteam">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/svnteam">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/svnteam">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>vless_vmess</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/vless_vmess">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/vless_vmess">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/vless_vmess">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>ipv2ray</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/ipv2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/ipv2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/ipv2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>mehrosaboran</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/mehrosaboran">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/mehrosaboran">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/mehrosaboran">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>ip_cf</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/ip_cf">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/ip_cf">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/ip_cf">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>mftizi</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/mftizi">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/mftizi">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/mftizi">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>v2rayngn</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2rayngn">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2rayngn">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2rayngn">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>servernett</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/servernett">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/servernett">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/servernett">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>proxystore11</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/proxystore11">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/proxystore11">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/proxystore11">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>v2raytz</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2raytz">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2raytz">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2raytz">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>change_ip1</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/change_ip1">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/change_ip1">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/change_ip1">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>shadowproxy66</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/shadowproxy66">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/shadowproxy66">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/shadowproxy66">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>fnet00</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/fnet00">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/fnet00">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/fnet00">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>vmessprotocol</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/vmessprotocol">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/vmessprotocol">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/vmessprotocol">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>hope_net</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/hope_net">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/hope_net">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/hope_net">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>digiv2ray</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/digiv2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/digiv2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/digiv2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>vmessorg</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/vmessorg">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/vmessorg">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/vmessorg">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>oneclickvpnkeys</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/oneclickvpnkeys">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/oneclickvpnkeys">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/oneclickvpnkeys">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>lrnbymaa</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/lrnbymaa">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/lrnbymaa">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/lrnbymaa">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>v2line</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2line">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2line">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2line">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>arv2ray</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/arv2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/arv2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/arv2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>proxy_mtm</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/proxy_mtm">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/proxy_mtm">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/proxy_mtm">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>proxy_kafee</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/proxy_kafee">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/proxy_kafee">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/proxy_kafee">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>unlimiteddev</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/unlimiteddev">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/unlimiteddev">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/unlimiteddev">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>lightning6</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/lightning6">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/lightning6">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/lightning6">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>v2raycollector</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2raycollector">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2raycollector">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2raycollector">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>isvvpn</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/isvvpn">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/isvvpn">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/isvvpn">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>v2rayng_fast</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2rayng_fast">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2rayng_fast">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2rayng_fast">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>miner_v2ray</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/miner_v2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/miner_v2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/miner_v2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>v2ray_swhil</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2ray_swhil">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2ray_swhil">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2ray_swhil">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>parsashonam</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/parsashonam">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/parsashonam">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/parsashonam">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>sinabigo</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/sinabigo">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/sinabigo">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/sinabigo">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>flyv2ray</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/flyv2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/flyv2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/flyv2ray">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>dailyv2ry</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/dailyv2ry">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/dailyv2ry">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/dailyv2ry">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>v2rayng_vpnrog</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2rayng_vpnrog">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2rayng_vpnrog">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2rayng_vpnrog">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>outlinev2rayng</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/outlinev2rayng">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/outlinev2rayng">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/outlinev2rayng">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>v2rayng_matsuri</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/v2rayng_matsuri">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/v2rayng_matsuri">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/v2rayng_matsuri">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>freakconfig</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/freakconfig">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/freakconfig">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/freakconfig">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>privatevpns</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/normal/privatevpns">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/base64/privatevpns">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/source/hiddify/privatevpns">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
  </tbody>
</table></div>

                <p>and Below is a table that shows the generated subscription links from each Location, providing users with a variety of options to choose from.</p>
                <div class="table-responsive"><table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Location</th>
      <th scope="col">Normal</th>
      <th scope="col">Base64</th>
      <th scope="col">Hiddify</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FI</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/FI">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/FI">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/FI">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>LT</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/LT">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/LT">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/LT">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>SE</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/SE">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/SE">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/SE">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>CR</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/CR">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/CR">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/CR">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>AT</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/AT">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/AT">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/AT">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>RU</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/RU">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/RU">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/RU">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>CZ</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/CZ">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/CZ">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/CZ">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>IR</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/IR">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/IR">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/IR">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>DE</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/DE">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/DE">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/DE">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>VE</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/VE">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/VE">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/VE">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>KZ</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/KZ">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/KZ">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/KZ">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>NO</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/NO">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/NO">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/NO">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>IT</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/IT">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/IT">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/IT">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>KR</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/KR">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/KR">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/KR">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>SG</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/SG">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/SG">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/SG">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>US</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/US">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/US">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/US">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>IE</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/IE">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/IE">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/IE">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>HK</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/HK">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/HK">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/HK">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>FR</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/FR">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/FR">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/FR">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>NL</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/NL">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/NL">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/NL">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>CA</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/CA">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/CA">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/CA">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
    <tr>
      <td>GB</td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/normal/GB">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/base64/GB">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
      <td><button class="btn btn-primary btn-copy" data-text="https://raw.githubusercontent.com/itsyebekhe/HiN-VPN/main/subscription/location/hiddify/GB">𝗖𝗢𝗣𝗬 𝗨𝗥𝗟 📎</button></td>
    </tr>
  </tbody>
</table></div>

                <p>This tables provides a quick reference for the different subscription links available through HiN VPN, allowing users to easily select the one that best suits their needs.</p>
            </div>
            <div class="col-12 footer">
                <h4>The Last Word</h4>
                <p>HiN VPN is more than just a VPN service; it's a movement towards a more secure and open internet. By leveraging the power of community and open-source technology, HiN VPN is paving the way for a future where online privacy is a fundamental right for all.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll(".btn-copy").forEach(function(button) {
            button.addEventListener("click", function() {
                navigator.clipboard.writeText(button.getAttribute("data-text")).then(function() {
                    alert("Text copied to clipboard!");
                }, function(err) {
                    console.error("Could not copy text: ", err);
                });
            });
        });
    });
    </script>
</body>
</html>